
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://158.174.120.227:3308/catchup?useSSL=false
spring.datasource.username=CatchUp
spring.datasource.password=abc123

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true